-- Initial math.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                math
version:             0.1.0.0
synopsis:            Implementations of mathematical functions to help me learn algebra
author:              Scott Sadler
maintainer:          scott@alphanode.co
copyright:           Scott Sadler
category:            Educational
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Math
  other-modules:       Math.Polynomial
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8,
                       attoparsec >= 0.13,
                       text >= 1.2,
                       microlens >= 0.3.4.0,
                       containers >= 0.5.5.0,
                       Decimal >= 0.4

Test-Suite Tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base,
                       test-framework >= 0.8.1,
                       test-framework-hunit >= 0.3,
                       HUnit,
                       math
